<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.button{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form method="POST" action="">
    {% csrf_token %}
    {{ form.title.as_hidden }}
    {{form}}
    
    <br>
    <p>Uploaded file:   
    {% load static %}
    <a href="{% get_media_prefix %}{{form.title.value}}" download="{{form.title.value}}">{{form.title.value}}</a>
  </p>
    <br>
    <br>
    <div>
        {% if request.user.groups.all.0.name == "admin"%}
          <input type="hidden" name="_method" value="delete">
          <input type="submit" value="Delete">
        {% endif %}
      </div>
    </form>
  </div>
</div>


{{form.errors}}
				
<div class="mt-4">
<div class="d-flex justify-content-center links">
	Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
</div>
</div>

</body>
</html>